{
  "name": "rentease-server",
  "version": "1.0.0",
  "private": true,
  "description": "RentEase REST API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --legacy-watch server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
